<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				>
	<fx:Script>
		<![CDATA[
			override public function set data(value:Object):void {
				super.data = value;
				if(value && value.value1 != value.value2) {
					dataLabel.setStyle("color", "#ff0000");
				} else {
					dataLabel.setStyle("color", "#ffffff");
					
				}
			}
		]]>
	</fx:Script>
	<s:Label id="dataLabel" text="{data}"/>
	
</s:GridItemRenderer>
